
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:8a:24:8d  
          inet addr:137.140.135.123  Bcast:137.140.135.255  Mask:255.255.248.0
          inet6 addr: fe80::988f:665:23ab:947f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:720801 errors:0 dropped:87 overruns:0 frame:0
          TX packets:141331 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:651180334 (621.0 MiB)  TX bytes:11591582 (11.0 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:328 errors:0 dropped:0 overruns:0 frame:0
          TX packets:328 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:28688 (28.0 KiB)  TX bytes:28688 (28.0 KiB)

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.0G  3.9G  1.8G  69% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M   18M  446M   4% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p5   60M   20M   41M  33% /boot
tmpfs            93M  4.0K   93M   1% /run/user/1000
/dev/mmcblk0p3   27M  397K   25M   2% /media/pi/SETTINGS

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ du -sk ~/
54992	/home/pi/

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ du -sh ~/
54M	/home/pi/

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:14 /lib/systemd/systemd --system --deserialize 17
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:02 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:10 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   33 ?        S<     0:00 [rpciod]
   35 ?        S      0:04 [kswapd0]
   36 ?        S      0:00 [fsnotify_mark]
   37 ?        S<     0:00 [nfsiod]
   43 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [VCHIQ-0]
   46 ?        S<     0:00 [VCHIQr-0]
   47 ?        S<     0:00 [VCHIQs-0]
   48 ?        S<     0:00 [iscsi_eh]
   49 ?        S<     0:00 [dwc_otg]
   50 ?        S<     0:00 [DWC Notificatio]
   52 ?        S      0:00 [VCHIQka-0]
   53 ?        S<     0:00 [SMIO]
   54 ?        S<     0:00 [deferwq]
   56 ?        S      0:20 [mmcqd/0]
   58 ?        S      0:03 [jbd2/mmcblk0p6-]
   59 ?        S<     0:00 [ext4-rsv-conver]
   60 ?        S<     0:00 [ipv6_addrconf]
   75 ?        S<     0:00 [kworker/2:1H]
  108 ?        Ss     0:32 /lib/systemd/systemd-journald
  197 ?        S      0:00 [kworker/2:2]
  403 ?        S<     0:00 [cfg80211]
  485 ?        Ss     0:00 /usr/sbin/cron -f
  500 ?        Ss     0:07 avahi-daemon: running [raspberrypi-2.local]
  502 ?        Ss     0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  524 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --socket /var/run/thd.socket --pidfile /var/run/
  541 ?        S      0:00 avahi-daemon: chroot helper
  573 ?        Sl     0:01 leafpad /home/pi/Documents/EmbeddedLinux/simple_LED.py
  576 ?        S<     0:00 [kworker/3:1H]
  619 ?        Ssl    0:00 /usr/sbin/lightdm
  623 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  634 tty1     Ss     0:00 /bin/login -f   
  637 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt102
  639 ?        Ss     0:05 /sbin/dhcpcd
  642 ?        S<     0:00 [kworker/0:1H]
  645 tty7     Rs+    1:03 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  655 ?        Ss     0:00 /lib/systemd/systemd --user
  662 ?        S      0:00 (sd-pam)  
  670 tty1     S+     0:00 -bash
  682 ?        Sl     0:00 lightdm --session-child 13 16
  697 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  721 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
  724 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
  725 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
  731 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  735 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  745 ?        S      0:04 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  747 ?        Sl     0:00 lxpolkit
  749 ?        Sl     0:20 lxpanel --profile LXDE-pi
  751 ?        Sl     0:08 pcmanfm --desktop --profile LXDE-pi
  759 ?        Ss     0:00 /usr/bin/ssh-agent -s
  762 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  768 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  775 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  788 ?        S      0:02 Xtightvnc :1 -desktop X -auth /home/pi/.Xauthority -geometry 1024x768 -depth 24 -rfbwait 120000 -rfbauth /home/p
  794 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  799 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  803 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  807 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  817 ?        S      0:00 /bin/sh /home/pi/.vnc/xstartup
  820 ?        Sl     0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  837 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
  840 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-pi
  860 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
  861 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
  868 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  873 ?        S<     0:00 [kworker/1:1H]
  880 ?        S      0:00 [jbd2/mmcblk0p3-]
  881 ?        S<     0:00 [ext4-rsv-conver]
  888 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  891 ?        Sl     0:00 lxpolkit
  893 ?        Sl     0:14 lxpanel --profile LXDE-pi
  894 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  904 ?        Ss     0:00 /usr/bin/ssh-agent -s
  949 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  971 ?        Ss     0:00 /usr/sbin/sshd -D
 1016 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1039 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1047 ?        Ssl    0:03 /usr/sbin/rsyslogd -n
 1055 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1079 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1139 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:1-pi
 1179 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
 1392 ?        Sl     0:25 lxterminal
 1393 ?        S      0:00 gnome-pty-helper
 1394 pts/0    Ss+    0:01 /bin/bash
 1578 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.1 /org/gtk/gvfs/exec_spaw/1
 1592 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 7404 ?        S      0:00 [kworker/u8:2]
 7426 ?        S      0:00 [kworker/3:1]
 7443 ?        Sl     0:48 epiphany-browser
 7454 ?        S      0:00 [kworker/0:1]
 7508 ?        S      0:00 [kworker/2:0]
 7531 ?        S      0:00 [kworker/1:0]
 7562 pts/1    Ss     0:01 /bin/bash
 7570 ?        S      0:00 [kworker/3:0]
 7586 ?        S      0:00 [kworker/0:2]
 7619 ?        S      0:00 [kworker/2:1]
 7620 pts/1    S+     0:00 script outputfile.txt
 7621 pts/1    S+     0:00 script outputfile.txt
 7622 pts/2    Ss     0:00 bash -i
 7651 ?        S      0:00 [kworker/0:0]
 7706 ?        S      0:00 [kworker/u8:0]
 7719 pts/2    R+     0:00 ps xa
21983 ?        Ss     0:00 /lib/systemd/systemd-udevd
24093 ?        Ss     0:00 /lib/systemd/systemd-logind
25547 ?        S      0:00 [kworker/1:2]
25657 ?        S      0:00 [kworker/u8:1]

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ date
Wed Feb 10 22:27:45 EST 2016

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ who
pi       tty1         2016-02-04 00:35
pi       :0           2016-02-04 00:35 (:0)

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ whoami
pi

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which python
/usr/bin/python

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which nano
/usr/bin/nano

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ ls /sbin
acpi_available        e2fsck        halt               iwpriv         mkhomedir_helper  partprobe     start-stop-daemon
agetty                e2image       hdparm             iwspy          mkntfs            pivot_root    sulogin
apm_available         e2label       hwclock            kbdrate        mkswap            plipconfig    swaplabel
badblocks             e2undo        ifconfig           killall5       mntctl            plymouthd     swapoff
blkdiscard            fake-hwclock  ifdown             ldconfig       modinfo           poweroff      swapon
blkid                 fatlabel      ifquery            ldconfig.real  modprobe          rarp          switch_root
blockdev              fdisk         ifup               logsave        mountall          raw           sysctl
bridge                findfs        init               losetup        mount.cifs        reboot        tc
capsh                 fsck          insmod             lsmod          mount.fuse        resize2fs     telinit
cfdisk                fsck.cramfs   insserv            MAKEDEV        mount.lowntfs-3g  resolvconf    tune2fs
chcpu                 fsck.ext2     installkernel      mii-tool       mount.nfs         rmmod         udevadm
cryptsetup            fsck.ext3     ip                 mkdosfs        mount.nfs4        route         udevd
cryptsetup-reencrypt  fsck.ext4     ip6tables          mke2fs         mount.ntfs        rpcbind       umount.nfs
ctrlaltdel            fsck.ext4dev  ip6tables-restore  mkfs           mount.ntfs-3g     rpc.statd     umount.nfs4
debugfs               fsck.fat      ip6tables-save     mkfs.bfs       nameif            rtacct        umount.udisks
depmod                fsck.minix    ipmaddr            mkfs.cramfs    ntfsclone         rtmon         umount.udisks2
dhclient              fsck.msdos    iptables           mkfs.ext2      ntfscp            runlevel      unix_chkpwd
dhclient-script       fsck.nfs      iptables-restore   mkfs.ext3      ntfslabel         runuser       unix_update
dhcpcd                fsck.vfat     iptables-save      mkfs.ext4      ntfsresize        setcap        veritysetup
dhcpcd5               fsfreeze      iptunnel           mkfs.ext4dev   ntfsundelete      sfdisk        wipefs
dmsetup               fstab-decode  isosize            mkfs.fat       on_ac_power       shadowconfig  wpa_action
dosfsck               fstrim        iwconfig           mkfs.minix     osd_login         showmount     wpa_cli
dosfslabel            getcap        iwevent            mkfs.msdos     pam_tally         shutdown      wpa_supplicant
dphys-swapfile        getpcaps      iwgetid            mkfs.ntfs      pam_tally2        slattach      xtables-multi
dumpe2fs              getty         iwlist             mkfs.vfat      parted            sm-notify

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ lsmod
Module                  Size  Used by
cfg80211              420690  0 
rfkill                 16659  1 cfg80211
bcm2835_gpiomem         2995  0 
uio_pdrv_genirq         2966  0 
uio                     8235  1 uio_pdrv_genirq
evdev                  10232  6 
joydev                  9047  0 
i2c_dev                 6047  0 
snd_bcm2835            19769  6 
snd_pcm                74825  1 snd_bcm2835
snd_timer              18157  1 snd_pcm
snd                    52116  15 snd_bcm2835,snd_timer,snd_pcm
fuse                   81710  3 
ipv6                  339514  30 

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which mount
/bin/mount

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ mount
/dev/mmcblk0p6 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469756k,nr_inodes=117439,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p5 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94812k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/mmcblk0p3 on /media/pi/SETTINGS type ext4 (rw,nosuid,nodev,relatime,data=ordered,uhelper=udisks2)

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which sqlite
/usr/bin/sqlite

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ sudo apt-get install sqlite3
Reading package lists... Done
Building dependency tree       
Reading state information... Done
sqlite3 is already the newest version.
The following packages were automatically installed and are no longer required:
  libdrm-freedreno1 libdrm-nouveau2 libdrm-radeon1 libelf1 libllvm3.5
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ tail installed_packages.txt

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ wc -l installed_packages.txt
0 installed_packages.txt

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ find / -iname 'syslog*'
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/container': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/sys/kernel/debug': Permission denied
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/share/man/man2/syslog.2.gz
/usr/share/man/man3/syslog.3.gz
/lib/systemd/system/syslog.socket
find: `/root': Permission denied
find: `/lost+found': Permission denied
find: `/proc/sys/fs/binfmt_misc': No such device
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/36/task/36/fd': Permission denied
find: `/proc/36/task/36/fdinfo': Permission denied
find: `/proc/36/task/36/ns': Permission denied
find: `/proc/36/fd': Permission denied
find: `/proc/36/fdinfo': Permission denied
find: `/proc/36/ns': Permission denied
find: `/proc/37/task/37/fd': Permission denied
find: `/proc/37/task/37/fdinfo': Permission denied
find: `/proc/37/task/37/ns': Permission denied
find: `/proc/37/fd': Permission denied
find: `/proc/37/fdinfo': Permission denied
find: `/proc/37/ns': Permission denied
find: `/proc/43/task/43/fd': Permission denied
find: `/proc/43/task/43/fdinfo': Permission denied
find: `/proc/43/task/43/ns': Permission denied
find: `/proc/43/fd': Permission denied
find: `/proc/43/fdinfo': Permission denied
find: `/proc/43/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/108/task/108/fd': Permission denied
find: `/proc/108/task/108/fdinfo': Permission denied
find: `/proc/108/task/108/ns': Permission denied
find: `/proc/108/fd': Permission denied
find: `/proc/108/fdinfo': Permission denied
find: `/proc/108/ns': Permission denied
find: `/proc/197/task/197/fd': Permission denied
find: `/proc/197/task/197/fdinfo': Permission denied
find: `/proc/197/task/197/ns': Permission denied
find: `/proc/197/fd': Permission denied
find: `/proc/197/fdinfo': Permission denied
find: `/proc/197/ns': Permission denied
find: `/proc/403/task/403/fd': Permission denied
find: `/proc/403/task/403/fdinfo': Permission denied
find: `/proc/403/task/403/ns': Permission denied
find: `/proc/403/fd': Permission denied
find: `/proc/403/fdinfo': Permission denied
find: `/proc/403/ns': Permission denied
find: `/proc/485/task/485/fd': Permission denied
find: `/proc/485/task/485/fdinfo': Permission denied
find: `/proc/485/task/485/ns': Permission denied
find: `/proc/485/fd': Permission denied
find: `/proc/485/fdinfo': Permission denied
find: `/proc/485/ns': Permission denied
find: `/proc/500/task/500/fd': Permission denied
find: `/proc/500/task/500/fdinfo': Permission denied
find: `/proc/500/task/500/ns': Permission denied
find: `/proc/500/fd': Permission denied
find: `/proc/500/fdinfo': Permission denied
find: `/proc/500/ns': Permission denied
find: `/proc/502/task/502/fd': Permission denied
find: `/proc/502/task/502/fdinfo': Permission denied
find: `/proc/502/task/502/ns': Permission denied
find: `/proc/502/fd': Permission denied
find: `/proc/502/fdinfo': Permission denied
find: `/proc/502/ns': Permission denied
find: `/proc/524/task/524/fd': Permission denied
find: `/proc/524/task/524/fdinfo': Permission denied
find: `/proc/524/task/524/ns': Permission denied
find: `/proc/524/fd': Permission denied
find: `/proc/524/fdinfo': Permission denied
find: `/proc/524/ns': Permission denied
find: `/proc/541/task/541/fd': Permission denied
find: `/proc/541/task/541/fdinfo': Permission denied
find: `/proc/541/task/541/ns': Permission denied
find: `/proc/541/fd': Permission denied
find: `/proc/541/fdinfo': Permission denied
find: `/proc/541/ns': Permission denied
find: `/proc/576/task/576/fd': Permission denied
find: `/proc/576/task/576/fdinfo': Permission denied
find: `/proc/576/task/576/ns': Permission denied
find: `/proc/576/fd': Permission denied
find: `/proc/576/fdinfo': Permission denied
find: `/proc/576/ns': Permission denied
find: `/proc/619/task/619/fd': Permission denied
find: `/proc/619/task/619/fdinfo': Permission denied
find: `/proc/619/task/619/ns': Permission denied
find: `/proc/619/task/641/fd': Permission denied
find: `/proc/619/task/641/fdinfo': Permission denied
find: `/proc/619/task/641/ns': Permission denied
find: `/proc/619/task/643/fd': Permission denied
find: `/proc/619/task/643/fdinfo': Permission denied
find: `/proc/619/task/643/ns': Permission denied
find: `/proc/619/fd': Permission denied
find: `/proc/619/fdinfo': Permission denied
find: `/proc/619/ns': Permission denied
find: `/proc/623/task/623/fd': Permission denied
find: `/proc/623/task/623/fdinfo': Permission denied
find: `/proc/623/task/623/ns': Permission denied
find: `/proc/623/fd': Permission denied
find: `/proc/623/fdinfo': Permission denied
find: `/proc/623/ns': Permission denied
find: `/proc/634/task/634/fd': Permission denied
find: `/proc/634/task/634/fdinfo': Permission denied
find: `/proc/634/task/634/ns': Permission denied
find: `/proc/634/fd': Permission denied
find: `/proc/634/fdinfo': Permission denied
find: `/proc/634/ns': Permission denied
find: `/proc/637/task/637/fd': Permission denied
find: `/proc/637/task/637/fdinfo': Permission denied
find: `/proc/637/task/637/ns': Permission denied
find: `/proc/637/fd': Permission denied
find: `/proc/637/fdinfo': Permission denied
find: `/proc/637/ns': Permission denied
find: `/proc/639/task/639/fd': Permission denied
find: `/proc/639/task/639/fdinfo': Permission denied
find: `/proc/639/task/639/ns': Permission denied
find: `/proc/639/fd': Permission denied
find: `/proc/639/fdinfo': Permission denied
find: `/proc/639/ns': Permission denied
find: `/proc/642/task/642/fd': Permission denied
find: `/proc/642/task/642/fdinfo': Permission denied
find: `/proc/642/task/642/ns': Permission denied
find: `/proc/642/fd': Permission denied
find: `/proc/642/fdinfo': Permission denied
find: `/proc/642/ns': Permission denied
find: `/proc/645/task/645/fd': Permission denied
find: `/proc/645/task/645/fdinfo': Permission denied
find: `/proc/645/task/645/ns': Permission denied
find: `/proc/645/fd': Permission denied
find: `/proc/645/fdinfo': Permission denied
find: `/proc/645/ns': Permission denied
find: `/proc/662/task/662/fd': Permission denied
find: `/proc/662/task/662/fdinfo': Permission denied
find: `/proc/662/task/662/ns': Permission denied
find: `/proc/662/fd': Permission denied
find: `/proc/662/fdinfo': Permission denied
find: `/proc/662/ns': Permission denied
find: `/proc/682/task/682/fd': Permission denied
find: `/proc/682/task/682/fdinfo': Permission denied
find: `/proc/682/task/682/ns': Permission denied
find: `/proc/682/task/687/fd': Permission denied
find: `/proc/682/task/687/fdinfo': Permission denied
find: `/proc/682/task/687/ns': Permission denied
find: `/proc/682/task/690/fd': Permission denied
find: `/proc/682/task/690/fdinfo': Permission denied
find: `/proc/682/task/690/ns': Permission denied
find: `/proc/682/fd': Permission denied
find: `/proc/682/fdinfo': Permission denied
find: `/proc/682/ns': Permission denied
find: `/proc/721/task/721/fd': Permission denied
find: `/proc/721/task/721/fdinfo': Permission denied
find: `/proc/721/task/721/ns': Permission denied
find: `/proc/721/fd': Permission denied
find: `/proc/721/fdinfo': Permission denied
find: `/proc/721/ns': Permission denied
find: `/proc/759/task/759/fd': Permission denied
find: `/proc/759/task/759/fdinfo': Permission denied
find: `/proc/759/task/759/ns': Permission denied
find: `/proc/759/fd': Permission denied
find: `/proc/759/fdinfo': Permission denied
find: `/proc/759/ns': Permission denied
find: `/proc/762/task/762/fd': Permission denied
find: `/proc/762/task/762/fdinfo': Permission denied
find: `/proc/762/task/762/ns': Permission denied
find: `/proc/762/task/764/fd': Permission denied
find: `/proc/762/task/764/fdinfo': Permission denied
find: `/proc/762/task/764/ns': Permission denied
find: `/proc/762/task/765/fd': Permission denied
find: `/proc/762/task/765/fdinfo': Permission denied
find: `/proc/762/task/765/ns': Permission denied
find: `/proc/762/fd': Permission denied
find: `/proc/762/fdinfo': Permission denied
find: `/proc/762/ns': Permission denied
find: `/proc/775/task/775/fd': Permission denied
find: `/proc/775/task/775/fdinfo': Permission denied
find: `/proc/775/task/775/ns': Permission denied
find: `/proc/775/task/779/fd': Permission denied
find: `/proc/775/task/779/fdinfo': Permission denied
find: `/proc/775/task/779/ns': Permission denied
find: `/proc/775/task/781/fd': Permission denied
find: `/proc/775/task/781/fdinfo': Permission denied
find: `/proc/775/task/781/ns': Permission denied
find: `/proc/775/task/782/fd': Permission denied
find: `/proc/775/task/782/fdinfo': Permission denied
find: `/proc/775/task/782/ns': Permission denied
find: `/proc/775/task/789/fd': Permission denied
find: `/proc/775/task/789/fdinfo': Permission denied
find: `/proc/775/task/789/ns': Permission denied
find: `/proc/775/fd': Permission denied
find: `/proc/775/fdinfo': Permission denied
find: `/proc/775/ns': Permission denied
find: `/proc/873/task/873/fd': Permission denied
find: `/proc/873/task/873/fdinfo': Permission denied
find: `/proc/873/task/873/ns': Permission denied
find: `/proc/873/fd': Permission denied
find: `/proc/873/fdinfo': Permission denied
find: `/proc/873/ns': Permission denied
find: `/proc/880/task/880/fd': Permission denied
find: `/proc/880/task/880/fdinfo': Permission denied
find: `/proc/880/task/880/ns': Permission denied
find: `/proc/880/fd': Permission denied
find: `/proc/880/fdinfo': Permission denied
find: `/proc/880/ns': Permission denied
find: `/proc/881/task/881/fd': Permission denied
find: `/proc/881/task/881/fdinfo': Permission denied
find: `/proc/881/task/881/ns': Permission denied
find: `/proc/881/fd': Permission denied
find: `/proc/881/fdinfo': Permission denied
find: `/proc/881/ns': Permission denied
find: `/proc/904/task/904/fd': Permission denied
find: `/proc/904/task/904/fdinfo': Permission denied
find: `/proc/904/task/904/ns': Permission denied
find: `/proc/904/fd': Permission denied
find: `/proc/904/fdinfo': Permission denied
find: `/proc/904/ns': Permission denied
find: `/proc/971/task/971/fd': Permission denied
find: `/proc/971/task/971/fdinfo': Permission denied
find: `/proc/971/task/971/ns': Permission denied
find: `/proc/971/fd': Permission denied
find: `/proc/971/fdinfo': Permission denied
find: `/proc/971/ns': Permission denied
find: `/proc/1047/task/1047/fd': Permission denied
find: `/proc/1047/task/1047/fdinfo': Permission denied
find: `/proc/1047/task/1047/ns': Permission denied
find: `/proc/1047/task/1048/fd': Permission denied
find: `/proc/1047/task/1048/fdinfo': Permission denied
find: `/proc/1047/task/1048/ns': Permission denied
find: `/proc/1047/task/1050/fd': Permission denied
find: `/proc/1047/task/1050/fdinfo': Permission denied
find: `/proc/1047/task/1050/ns': Permission denied
find: `/proc/1047/task/1051/fd': Permission denied
find: `/proc/1047/task/1051/fdinfo': Permission denied
find: `/proc/1047/task/1051/ns': Permission denied
find: `/proc/1047/fd': Permission denied
find: `/proc/1047/fdinfo': Permission denied
find: `/proc/1047/ns': Permission denied
find: `/proc/1393/task/1393/fd': Permission denied
find: `/proc/1393/task/1393/fdinfo': Permission denied
find: `/proc/1393/task/1393/ns': Permission denied
find: `/proc/1393/fd': Permission denied
find: `/proc/1393/fdinfo': Permission denied
find: `/proc/1393/ns': Permission denied
find: `/proc/7404/task/7404/fd': Permission denied
find: `/proc/7404/task/7404/fdinfo': Permission denied
find: `/proc/7404/task/7404/ns': Permission denied
find: `/proc/7404/fd': Permission denied
find: `/proc/7404/fdinfo': Permission denied
find: `/proc/7404/ns': Permission denied
find: `/proc/7426/task/7426/fd': Permission denied
find: `/proc/7426/task/7426/fdinfo': Permission denied
find: `/proc/7426/task/7426/ns': Permission denied
find: `/proc/7426/fd': Permission denied
find: `/proc/7426/fdinfo': Permission denied
find: `/proc/7426/ns': Permission denied
find: `/proc/7454/task/7454/fd': Permission denied
find: `/proc/7454/task/7454/fdinfo': Permission denied
find: `/proc/7454/task/7454/ns': Permission denied
find: `/proc/7454/fd': Permission denied
find: `/proc/7454/fdinfo': Permission denied
find: `/proc/7454/ns': Permission denied
find: `/proc/7531/task/7531/fd': Permission denied
find: `/proc/7531/task/7531/fdinfo': Permission denied
find: `/proc/7531/task/7531/ns': Permission denied
find: `/proc/7531/fd': Permission denied
find: `/proc/7531/fdinfo': Permission denied
find: `/proc/7531/ns': Permission denied
find: `/proc/7570/task/7570/fd': Permission denied
find: `/proc/7570/task/7570/fdinfo': Permission denied
find: `/proc/7570/task/7570/ns': Permission denied
find: `/proc/7570/fd': Permission denied
find: `/proc/7570/fdinfo': Permission denied
find: `/proc/7570/ns': Permission denied
find: `/proc/7619/task/7619/fd': Permission denied
find: `/proc/7619/task/7619/fdinfo': Permission denied
find: `/proc/7619/task/7619/ns': Permission denied
find: `/proc/7619/fd': Permission denied
find: `/proc/7619/fdinfo': Permission denied
find: `/proc/7619/ns': Permission denied
find: `/proc/7651/task/7651/fd': Permission denied
find: `/proc/7651/task/7651/fdinfo': Permission denied
find: `/proc/7651/task/7651/ns': Permission denied
find: `/proc/7651/fd': Permission denied
find: `/proc/7651/fdinfo': Permission denied
find: `/proc/7651/ns': Permission denied
find: `/proc/7706/task/7706/fd': Permission denied
find: `/proc/7706/task/7706/fdinfo': Permission denied
find: `/proc/7706/task/7706/ns': Permission denied
find: `/proc/7706/fd': Permission denied
find: `/proc/7706/fdinfo': Permission denied
find: `/proc/7706/ns': Permission denied
find: `/proc/7720/task/7720/fd': Permission denied
find: `/proc/7720/task/7720/fdinfo': Permission denied
find: `/proc/7720/task/7720/ns': Permission denied
find: `/proc/7720/fd': Permission denied
find: `/proc/7720/fdinfo': Permission denied
find: `/proc/7720/ns': Permission denied
find: `/proc/7729/task/7729/fd': Permission denied
find: `/proc/7729/task/7729/fdinfo': Permission denied
find: `/proc/7729/task/7729/ns': Permission denied
find: `/proc/7729/fd': Permission denied
find: `/proc/7729/fdinfo': Permission denied
find: `/proc/7729/ns': Permission denied
find: `/proc/21983/task/21983/fd': Permission denied
find: `/proc/21983/task/21983/fdinfo': Permission denied
find: `/proc/21983/task/21983/ns': Permission denied
find: `/proc/21983/fd': Permission denied
find: `/proc/21983/fdinfo': Permission denied
find: `/proc/21983/ns': Permission denied
find: `/proc/24093/task/24093/fd': Permission denied
find: `/proc/24093/task/24093/fdinfo': Permission denied
find: `/proc/24093/task/24093/ns': Permission denied
find: `/proc/24093/fd': Permission denied
find: `/proc/24093/fdinfo': Permission denied
find: `/proc/24093/ns': Permission denied
find: `/proc/25547/task/25547/fd': Permission denied
find: `/proc/25547/task/25547/fdinfo': Permission denied
find: `/proc/25547/task/25547/ns': Permission denied
find: `/proc/25547/fd': Permission denied
find: `/proc/25547/fdinfo': Permission denied
find: `/proc/25547/ns': Permission denied
find: `/proc/25657/task/25657/fd': Permission denied
find: `/proc/25657/task/25657/fdinfo': Permission denied
find: `/proc/25657/task/25657/ns': Permission denied
find: `/proc/25657/fd': Permission denied
find: `/proc/25657/fdinfo': Permission denied
find: `/proc/25657/ns': Permission denied
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/log/journal/f64ca66647d24dd88e5251e391dbf582': Permission denied
find: `/run/systemd/ask-password-block': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/media/pi/SETTINGS/lost+found': Permission denied

pi@raspberrypi ~/Documents/EmbeddedLinux/ELSpring2016/misc/Assignment2 $ find / -iname 'syslog*' 2>/dev/null
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/share/man/man2/syslog.2.gz
/usr/share/man/man3/syslog.3.gz
/lib/systemd/system/syslog.socket
/etc/systemd/system/syslog.service
/run/systemd/journal/syslog



